config=release
remote=false
PORT=8080

PG_LOCAL_URL=postgres://postgres:4ttYtbKLrxY@localhost:5432/postgres
PG_REMOTE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY_SERVER=
GOOGLE_API_KEY_BROWSER=