~01079~^~617~^0.508^0^^~1~^~AS~^~~^~~^^^^^^^~~^
~01079~^~618~^0.062^0^^~1~^~AS~^~~^~~^^^^^^^~~^
~01079~^~619~^0.008^0^^~1~^~AS~^~~^~~^^^^^^^~~^
~01079~^~626~^0.027^0^^~1~^~AS~^~~^~~^^^^^^^~~^
~01079~^~645~^0.560^0^^~4~^~NC~^~~^~~^^^^^^^~~^
~01079~^~646~^0.073^0^^~4~^~NC~^~~^~~^^^^^^^~~^
~01174~^~617~^0.508^0^^~1~^~AS~^~~^~~^^^^^^^~~^
~01174~^~618~^0.062^0^^~1~^~AS~^~~^~~^^^^^^^~~^
~01174~^~619~^0.008^0^^~1~^~AS~^~~^~~^^^^^^^~~^
~01174~^~626~^0.027^0^^~1~^~AS~^~~^~~^^^^^^^~~^
~01174~^~645~^0.560^0^^~4~^~NC~^~~^~~^^^^^^^~~^
~01174~^~646~^0.073^0^^~4~^~NC~^~~^~~^^^^^^^~~^
